


/*-----------------------------所有页面的公共属性-------------------------------*/
view{
    line-height:1;
}

/*清除浮动*/
.clear::after{
    content:'';
    display:block;
    clear:both;
}

/*小图标和文字*/
.text-icon,.align-items{
    display:flex;
    align-items:center;
}

/*遮罩层*/
.mask{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.6)
}


/*-----------------------------此页面的公共属性-------------------------------*/

.container{
    padding:150rpx 0 100rpx;
    background-color:#E6F5F6;
    box-sizing:border-box;
}

.top-nav-wrap{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:2;
}

.template-item{
    margin-bottom:30rpx;
}


.template-item-title{
    height:34rpx;
    line-height:34rpx;
    padding:20rpx;
    text-align:center;
    background-color:#fff;
    font-size:34rpx;
    border-bottom:1px solid #eee;
}

.desc{
    padding:20rpx;
    font-size:26rpx;
    line-height:1.3;
    background-color:#fff;
    border-bottom:1px solid #eee;
}




